sonar.projectKey=hcp-client
sonar.sources=src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.inclusions=src/**/*.js
sonar.exclusions=**/assets/**,src/**/*.test.*,src/**/*.style.*,src/**/*.container.*,src/**/bundles.*,src/**/index.*,src/**/routes.*,src/bundleg.*,src/**/app.js,src/**/reducer.js,src/**/theme.js,src/**/inject-script.js,src/**/store.js


