/* eslint-disable */
export const es = {
  translations: {
    dashboard: {
      notificationCardTitle: 'Notificaciones',
      distributionCardTitle: 'Distribución',
      hypoCardTitle: 'Hipoglucemia',
      bgCardTitle: 'Estado de glucemia',
      bgStatisticsCardTitle: 'Estadísticas de glucemia',
      deviceCardTitle: 'Dispositivos',
      statusCardTitle: 'Estado',
      graphs: {
        dayGraphTitle: 'Gráfico de día',
        dateRangeTitle: 'Rango de fechas',
      },
      patientCardPopover: {
        editPatient: 'Editar paciente',
        timePeriods: 'Bloques de Tiempo',
        listTreatments: 'Lista de tratamientos',
        graphicSettings: 'Intervalo ideal',
        listDevices: 'Lista de dispositivos',
        dataDownloadAssignment: 'Cargar datos',
        deactivatePatient: 'Desactivar paciente',
      },
      distributionCard: {
        statsTable: {
          targetRange: 'Intervalo ideal',
          above: 'por encima',
          within: 'dentro de',
          below: 'por debajo',
          hypoglycaemia: 'Hipoglucemia',
        },
      },
      hypoglycaemiaCard: {
        hypoglycaemia: 'Hipoglucemia',
        hypoLimit: 'límite hipo',
        hypoAtNight: 'Hipos por la noche',
      },
      statusCard: {
        hypoRisk: 'Riesgo de hipoglucemia',
        variability: 'Variabilidad glucémica',
        meanBloodGlucose: 'Glucemia media',
        targetRange: 'intervalo ideal',
        hypoLimit: 'Límite hipo',
        above: 'por encima',
        below: 'por debajo',
        within: 'dentro de',
        low: 'Bajo',
        moderate: 'Intermedio',
        medium: 'Medio',
        high: 'Alto',
      },
    },
    menu: {
      title: 'MENÚ',
      patients: 'Pacientes',
      logoIcon: 'logotipo',
      homeIcon: 'inicio',
      patientsIcon: 'pacientes',
      patientDashboardIcon: 'panel del paciente',
      stripsStockIcon: 'existencias',
      infoIcon: 'información',
      helpIcon: 'ayuda',
      dtcIcon: 'DTC',
    },
    patientSearch: {
      DIABETES_TYPE1: 'Tipo 1',
      DIABETES_TYPE2: 'Tipo 2',
      DIABETES_GESTATIONAL: 'Gestacional',
      title: 'Buscar paciente',
      table: {
        name: 'Nombre del paciente',
        id: 'Número de ID',
        birthDate: 'Fecha de nacimiento',
        diabetesType: 'Tipo de diabetes',
        treatment: 'Tratamiento',
        userInfo: 'Ver perfil del paciente',
      },
      noResults: 'No se han encontrado resultados',
      addPatient: 'Añadir paciente nuevo',
    },
    devices: {
      allDevicesTitle: 'Todos los dispositivos',
      deviceDetailsTitle: 'Dispositivo',
      deviceDetailsNameTitle: 'Nombre',
      deviceDetailsSerialTitle: 'Número de serie',
      deviceLastReadingTitle: 'Última lectura',
      deviceDataTitleTests: 'Mediciones',
      deviceDataTitleAdditionalInfo: 'Información adicional',
      deviceDateTimeSetTitle: 'Fecha/Hora definida',
      tests: {
        numberOfTestsTitle: 'Número de mediciones',
        testPerDayTitle: 'Pruebas por día',
      },
      meanBloodGlucose: {
        meanBloodGlucoseTitle: 'Glucemia media',
        standardDevTitle: 'Desviación estándar (SD)',
        highestTitle: 'resultado más alto',
        lowestTitle: 'resultado más bajo',
      },
      meanBloodGlucoseBeforeMeals: {
        meanBloodGlucoseBeforeMealsTitle: 'Glucemia media antes de las comidas',
        meanBloodGlucoseBeforeBreakfastTitle: 'Desayuno',
        meanBloodGlucoseBeforeLunchTitle: 'Almuerzo',
        meanBloodGlucoseBeforeDinnerTitle: 'Cena',
      },
      targetRange: {
        targetRangeTitle: 'INTERVALO IDEAL',
        aboveTitle: 'por encima',
        withinTitle: 'dentro de',
        belowTitle: 'por debajo',
      },
      hypos: {
        hypoTitle: 'Hipos',
        hypoLimitTitle: 'Límite hipo',
        hypoglycaemiaTitle: 'Hipoglucemia',
      },
      bloodGlucoseIndex: {
        bloodGlucoseIndexTitle: 'ÍNDICE DE GLUCEMIA',
        hbgiTitle: 'Índice de glucemia alto',
        lbgiTitle: 'Índice de glucemia bajo',
      },
      additionalInfo: { additionalInfoTitle: 'Información adicional' },
      bolus: {
        bolusTitle: 'Bolo',
        numberOfBolusesTitle: 'Número de bolos',
        standardBolusTitle: 'Bolo estándar',
        quickBolusTitle: 'Bolo rápido',
        extendedBolusTitle: 'Bolo ampliado',
        multiwaveBolusTitle: 'Bolo multionda',
        highestResultTitle: 'Resultado más alto',
        meanDoseTitle: 'Dosis media',
        lowestResultTitle: 'Resultado más bajo',
        bolusFrequencyTitle: 'Frecuencia de bolo',
        tbrIncreaseTitle: 'Aumento de la dosis basal temporal',
        tbrDecreaseTitle: 'Descenso de la dosis basal temporal',
        basalRateChangeTitle: 'Cambio de la dosis basal',
        basalRateChangesTitle: 'Cambios de la dosis basal',
        basalRateProfileSelectionTitle: 'Selección del perfil de dosis basal',
        stopTitle: 'Detener',
      },
    },
    homeStripDelivery: {
      title: 'Suministro de tiras reactivas a domicilio',
      deliveryStatus: 'Estado del suministro',
      deliveryConfiguration: 'Configuración del suministro',
    },
    stripDelivery: {
      title: 'Suministro de tiras reactivas',
      titleExpanded: 'Estado del suministro',
      unitsSmallStatusCard: 'UDS',
      unitsTubesSmallStatusCard: {
        singular: 'Contenedor de tiras reactivas',
        plural: 'Contenedores de tiras reactivas',
      },
      patientStatusDeliverSmall: 'Tiras reactivas para suministrar',
      nextDeliveryDateSmall: 'Próximo suministro',
      patientStatusDeliver: 'Tiras reactivas para suministrar:',
      patientStatusDeliverWithAlert: 'Tiras reactivas para suministrar [?]:',
      patientStatusDoNotDeliver: 'No se pueden suministrar tiras reactivas',
      lastCollectedDate: 'Última obtención:',
      nextDeliveryDate: 'Próximo suministro:',
      statusFlagForced: 'FORZADO',
      statusFlagTemporary: 'Pauta temporal [?]',
      statusDetails: 'Detalles de estado',
      stripsConsumed: 'Tiras reactivas utilizadas',
      deliverCta: 'Suministrar tiras reactivas',
      createPrescription: 'Crear pauta',
      notifications: {
        deliveredWithAlert: 'El semáforo anterior estaba en ámbar.',
        forceStatusToDeliver:
          'Modifique el estado del semáforo a verde para suministrar las tiras reactivas.',
        doNotDeliver:
          'No se pueden suministrar tiras reactivas. El paciente debe visitarse con el personal sanitario.',
      },
      alerts: {
        title: 'Alertas',
        info: 'Información de estado',
        hypoThreshold: 'Alertas de umbral hipo',
        upperLimit: 'Alertas de límite superior',
        lowerLimit: 'Alertas de límite inferior',
        percentageOfStripsConsumed: 'Tiras reactivas utilizadas',
        outOf: 'de',
        infoDescription: {
          info: 'Información',
          green:
            'Ha finalizado la consulta con el paciente. Suministre las tiras reactivas.',
          orange:
            'El paciente debe visitarse con el personal sanitario para recibir más tiras reactivas.',
          red:
            'El paciente no cumple los criterios necesarios. El paciente debe visitarse con el personal sanitario para recibir más tiras reactivas.',
          gray: 'El paciente no ha cargado los datos.',
        },
        loading: 'Cargando datos de alertas de paciente...',
      },
      update: 'Actualizar estado',
      forceStatus: {
        title: 'Forzar estado',
        instruction: 'Pulse + para forzar un estado',
        comment: 'Forzar comentarios de estado',
        submit: 'Forzar estado',
      },
      manualDelivery: {
        title: 'Tiras reactivas adicionales suministradas',
        tubes: 'Contenedores de tiras reactivas',
        strips: 'Tiras reactivas',
        manualDelivery: 'Suministro manual',
      },
      lostStrips: {
        title: 'Tiras reactivas perdidas',
        numberOfLostStrips: 'Tiras reactivas',
        recalculate: 'Recalcular tiras reactivas',
      },
      empty: {
        stripsToDeliver: 'No hay datos en el archivo',
        nextDeliveryDate: 'No programado',
        lastCollectedDate: 'Fecha no encontrada',
        prescription: 'Datos del paciente no encontrados. ',
        stripsConsumed: 'No hay datos en el archivo',
        prescriptionCta: 'Añada una pauta aquí.',
      },
      loading: 'Cargando datos de suministro del paciente...',
      comments: {
        forceStatus: {
          title: 'Forzar estado',
          titleExpanded: 'Forzar comentarios de estado',
        },
        adminComments: {
          title: 'Notas del administrador',
          placeholder: 'Añada aquí su comentario...',
        },
      },
    },
    profileDropdown: {
      manageYourProfile: 'Gestionar su perfil',
      signOut: 'CERRAR SESIÓN',
    },
    profileDropdownPopover: {
      updateDetails: 'Actualizar detalles',
      changePassword: 'Cambiar contraseña',
      changeSecurityQuestion: 'Cambiar pregunta de seguridad',
      notificationSettings: 'Ajustes de notificación',
      graphSettings: 'ajustes de gráficos',
      addProfessional: 'Añadir personal sanitario',
    },
    userDropdown: { managePatientProfile: 'Perfil del paciente' },
    searchBar: {
      name: 'Nombre',
      patientId: 'ID de paciente',
      search: 'Buscar',
    },
    modals: {
      support: {
        title: 'Servicio al cliente',
        accept: 'Aceptar',
        forgotPassword: {
          title: 'Contacto con servicio al cliente',
          body:
            'Póngase en contacto con el servicio al cliente a través del (+34) 900 210 341 para solicitar una contraseña nueva.',
        },
      },
      disclaimer: {
        title: 'Información adicional',
        testFrequency: {
          title: 'Frecuencia de mediciones',
          desc: `The blood glucose status can only be displayed if the minimum number of 2 tests per day is
            achieved and the tests have been sufficiently spaced throughout the day. In addition 28 test results
            must be available for the selected period. The ability to edit this value is not available in this current version of the application.`,
        },
        hypoRisk: {
          title: 'Riesgo de hipoglucemia',
          desc: `The LBGI is used to calculate the hypo risk. It represents the frequency and therefore the risk of blood glucose results being too
            low. The aim is to have the lowest values possible and the thresholds are preset:`,
          greenInfo: 'Entre 0 y 1,0: riesgo de hipoglucemia bajo (verde)',
          orangeInfo:
            'Entre 1,1 y 2,4: riesgo de hipoglucemia moderado (naranja)',
          redInfo: 'Por encima de 2,5: riesgo de hipoglucemia alto (rojo)',
        },
        variability: {
          title: 'Variabilidad glucémica',
          desc: `The variability is calculated from the standard deviation (SD) or variance of analysed results. The thresholds for the variability
            have been defined as relative SD (related to the mean blood glucose):`,
          greenInfo:
            'Entre 0 % y 32,9 % de glucemia media: variabilidad baja (verde)',
          orangeInfo:
            'Entre 33 % y 49,9 % de glucemia media: variabilidad moderada (naranja)',
          redInfo:
            'Por encima del 50 % de glucemia media: variabilidad alta (rojo)',
          footerDesc:
            'La versión actual de la aplicación no permite editar estos umbrales.',
        },
        meanBloodGlucose: {
          title: 'glucemia media',
          desc: `The mean blood glucose is calculated from the arithmetic mean of all blood glucose values. The status displayed is determined by the
            set thresholds under âGraphs Settingsâ. These thresholds are also used when displaying the target range and hypo limit in the glucose graphs
            and  reports.`,
        },
        hiLoControlResult: {
          title: 'Resultados de control HI/LO',
          desc:
            'La función para mostrar los datos de los resultados de control HI/LO no está disponible en la versión actual de la aplicación.',
        },
        flags: {
          title: 'Marcadores',
          desc: `The ability to edit and add flags (e.g. Fasting, Stress, Illness) onto the logbook is not available in this
            current version of the application.  Only Meal-related flags associated with blood glucose measurements will be displayed.`,
        },
        timeAdjustments: {
          title: 'Ajustes de hora e marcadores',
          desc: `Current version of the application will not display any time adjustments or flags because of daylight savings, travelling
            between time zones or time adjustment made on any medical devices.`,
        },
        standardBolus: {
          title: 'Bolo estándar',
          desc:
            'El bolo estándar de la versión actual de la aplicación incluye tanto el bolo estándar como el bolo rápido.',
        },
        lastCollectedDate: 'Última obtención: {{date}}',
      },
      patientStatusNotification: {
        title: 'Notificación de estado del paciente',
        acknowledgePatientStatus: 'Confirmar estado del paciente',
      },
      sendPatientStatus: {
        title: 'Estado del paciente',
        send: 'Enviar estado al médico',
      },
    },
    dtcModal: {
      headerMessage: 'Descargar software DTC',
      message: 'Seleccione su sistema operativo:',
      windows: 'Windows',
      macOs: 'macOS',
    },
    bloodGlucoseOverview: {
      bgOverviewLongTermView: 'Resumen de glucemia - Vista a largo plazo',
      bgStatus: 'Estado de glucemia',
      insufficientData: 'Cantidad de datos insuficiente',
      bgStatistics: 'Estadísticas de glucemia',
      high: 'Alto',
      hyper: 'Sobre Rango',
      hypo: 'Debajo de Rango',
      hypoglycaemia: 'Hipoglucemia',
      hypoRisk: 'Riesgo de hipoglucemia',
      inRange: 'En Rango',
      low: 'Bajo',
      meanBloodGlucose: 'Glucemia media',
      medium: 'Medio',
      mgPerDL: 'mg/dL',
      na: 'N/D',
      testsPerDay: 'Mediciones por día',
      variability: 'Variabilidad glucémica',
      intervals: {
        uploadDate: 'Fecha de carga',
        monthly: 'Intervalos mensuales',
        quarterly: 'Intervalos trimestrales',
        weekly: 'Intervalos semanales',
      },
    },
    bloodGlucoseStats: {
      title: 'Información detallada de salud del paciente',
      titleNav: 'Estadísticas',
      numberOfTestsTitle: 'Número de mediciones',
      testsPerDayTitle: 'Mediciones por día',
      standardDevTitle: 'Desviación estándar',
      meanBloodGlucoseTitle: 'Glucemia media',
      bloodGlucoseGeneralStatsTitle: 'Estadísticas generales',
    },
    graphDetails: {
      mgPerDL: 'mg/dL',
      legend: {
        legend: 'Leyenda',
        bloodGlucose: 'glucemia',
        meanBloodGlucose: 'glucemia media',
        meanBloodGlucoseSD: 'Glucemia media/SD',
        meanBloodGlucoseMeanSD: 'Glucemia media/SD media',
        oneSdTwoSd: '1 SD/2 SD',
        hypoglycaemia: 'hipoglucemia',
        hypoSymptoms: 'síntomas de hipoglucemia',
        hypoLimit: 'Límite hipo',
        graphVisuals: 'VISUALIZACIONES GRÁFICAS',
        targetRange: 'INTERVALO IDEAL',
        aboveTargetRange: 'por encima del intervalo ideal',
        belowTargetRange: 'por debajo del intervalo ideal',
        targetRangeSectionHeader: 'INTERVALO IDEAL',
        connectingLines: 'líneas de unión',
        results: 'RESULTADOS',
        lowestResult: 'resultado más bajo',
        highestResult: 'resultado más alto',
        standardBolus: 'Bolo estándar',
        quickBolus: 'Bolo rápido',
        extendedBolus: 'Bolo ampliado',
        multiwaveBolus: 'Bolo multionda',
        bolusAdvice: 'Recomendación de bolo',
        modifiedBolus: 'Bolo modificado',
        basalRateBolus: 'Dosis basal + bolo',
      },
      statistics: {
        statistics: 'Estadísticas',
        tests: {
          tests: 'MEDICIONES',
          numberOfTests: 'Número de mediciones',
          testsPerDay: 'Mediciones por día',
        },
        indexes: {
          indexes: 'ÍNDICE DE GLUCEMIA',
          hbgi: 'Índice de glucemia alto',
          lbgi: 'Índice de glucemia bajo',
        },
        bloodGlucose: {
          bloodGlucose: 'GLUCEMIA',
          glucoseLevel: 'nivel de glucosa',
          standardDeviation: 'desviación estándar',
          testsPerDay: 'mediciones por día',
          meanBloodGlucose: 'Glucemia media',
          meanBloodGlucoseBeforeMeal: 'Glucemia media antes de la comida',
          meanBloodGlucoseAfterMeal: 'Glucemia media después de la comida',
          standardDeviationSD: 'Desviación estándar (SD)',
          stdDevMeanRatio: 'SD/Glucemia media',
        },
        targetRanges: {
          above: 'Por encima',
          below: 'Por debajo',
          hypos: 'hipos',
          targetRange: 'INTERVALO IDEAL',
          within: 'Dentro de',
        },
      },
    },
    graphs: {
      detailGraph: {
        bgAfterMeal: 'Glucemia después de la comida',
        bgBeforeMeal: 'Glucemia antes de la comida',
        bloodGlucose: 'Glucemia',
        carbohydratesInG: 'Carbohidratos (g)',
        connectingLines: 'Líneas de unión',
        gridLines: 'Líneas de cuadrícula',
        hypoglycaemia: 'Hipoglucemia',
        hypoLimit: 'límite hipo',
        hypoSymptoms: 'Síntomas de hipoglucemia',
        mealTime: 'Hora de la comida',
        meanBloodGlucose: 'Glucemia media',
        targetRange: 'Intervalo ideal',
        time: 'Hora',
        toolTip: { bloodGlucose: 'Glucemia' },
      },
      loading: 'Cargando gráficos de paciente...',
      missingData: 'No hay mediciones en este intervalo.',
      noAvailableData: 'No hay datos disponibles.',
      logbook: {
        date: 'Fecha',
        mgPerDL: 'mg/dL',
        g: 'g',
        u: 'U',
        loading: 'Cargando datos del diario...',
      },
      logbookDiary: {
        bloodGlucose: 'Glucemia',
        date: 'Fecha',
        carbohydrates: 'Carbohidratos',
        insulin: 'Insulina',
        unitSymbol: 'U',
        basalRateProfile: 'Perfil de dosis basal',
        pump: 'Sistema de infusión',
        notes: 'Notas',
        mgPerDL: 'mg/dL',
        time: 'Hora',
        diary: 'Lista',
        grams: 'g',
      },
      insulinPump: {
        title: 'Sistema de infusión de insulina - Lista de bolo',
        date: 'Fecha',
        time: 'Hora',
        u: 'U',
        type: 'Tipo',
        comments: 'Comentarios',
        daysTotal: 'Total diario',
        loading: 'Cargando datos del sistema de infusión de insulina...',
        subtitle:
          'Información sobre la lista de sistemas de infusión de insulina - Lista de bolos. Aquí puede ver la lista de todos los bolos.',
      },
      insulin: {
        title: 'Dosis basal',
        basalBolusTitle: 'Basal/bolo',
        basalRateChange: 'CAMBIO DE LA DOSIS BASAL',
        bolus: 'Bolo',
        basalInsulin: 'Insulina basal',
        totalInsulin: 'Insulina total',
        acceptedBolus: 'Bolo aceptado',
        modifiedBolus: 'Bolo modificado',
        withoutCalculator: 'Sin recomendación de bolo',
        measurements: 'Mediciones',
        bolusAdvice: 'Recomendación de bolo',
        bolusType: 'TIPO DE BOLO',
        bolusViaRemoteControl: 'Bolo por control remoto',
        categoryName: 'Nombre de la categoría',
        day: 'Día',
        days: 'DÍAS',
        extendedBolus: 'Bolo ampliado',
        multiwaveBolus: 'Bolo multionda',
        percentSymbol: '%',
        profile: 'PERFIL',
        quickBolus: 'Bolo rápido',
        standardBolus: 'Bolo estándar',
        stop: 'Detener',
        tbrIncrease: 'AUMENTO DE DBT',
        tbrDecrease: 'DESCENSO DE DBT',
        loading: 'Cargando datos de insulina...',
      },
      logbookStats: {
        date: 'FECHA',
        bloodGlucose: 'GLUCEMIA',
        numOfTests: 'Número de mediciones',
        meanBG: 'Glucemia media',
        standard: 'Estándar',
        deviation: 'Desviación',
        hypos: 'Hipos',
        mgPerDL: 'mg/dL',
        carbohydrates: 'CARBOHIDRATOS',
        g: 'g',
        insulinInAllCaps: 'INSULINA',
        insulin: 'Insulina',
        basal: 'Basal',
        basalSlash: 'Basal/',
        bolus: 'Bolo',
        numOf: 'Número de',
        boluses: 'Bolos',
        u: 'U',
      },
      logbookTitle: 'Diario',
      logbookStatsTitle: 'Estadísticas diarias',
      metabolicTitle: 'Dosis metabólica',
      insulinPumpTitle: 'Sistema de infusión de insulina',
      standardDayTitle: 'Gráfico día',
      standardWeekTitle: 'Gráfico semana',
      trendGraph: {
        toolTip: {
          numberOfTests: 'Número de mediciones',
          highestResult: 'Resultado más alto',
          mean: 'Media',
          lowestResult: 'Resultado más bajo',
          standardDeviation: 'Desviación estándar',
        },
      },
      metabolicGraph: {
        labels: {
          stableHigh: 'Estable - Alta',
          stableLow: 'Estable - Baja',
          unstableHigh: 'Inestable - Alta',
          unstableLow: 'Inestable - Baja',
        },
        tooltip: {
          meanbg: 'GLUCEMIA MEDIA',
          standardDeviation: 'SD',
          meanStandardDeviation: 'SD MEDIA',
        },
      },
      axisLabels: {
        bloodGlucose: 'Glucemia',
        meanBloodGlucose: 'Glucemia media',
        standardDeviation: 'Desviación estándar',
        mgPerDL: 'mg/dL',
      },
      trendTitle: 'Tendencia',
      iconTitles: {
        afterMeal: 'Después de la comida',
        arrow: 'Flecha',
        bedtime: 'Hora de acostarse',
        beforeMeal: 'Antes de la comida',
        bell: 'Campana',
        bolusExtended: 'Bolo ampliado',
        bolusMultiwave: 'Bolo multionda',
        bolusQuick: 'Bolo rápido',
        bolusStandard: 'Bolo estándar',
        flag: 'Marcador',
        hypo: 'Hipo',
        hypoLimit: 'Límite hipo',
        hypoSymptoms: 'Síntomas de hipoglucemia',
        lineGraph: 'Gráfico de líneas',
        meanBloodGlucose: 'Glucemia media',
        night: 'Noche',
        pumpBasalRateChange: 'Cambio de la dosis basal',
        pumpPause: 'Pausa',
        pumpPowerDown: 'Paro',
        pumpPowerUp: 'Puesta en servicio',
        pumpBasalRateProfileChange: 'Cambio del perfil de dosis basal',
        pumpRun: 'Iniciar',
        pumpStop: 'Detener',
        pumpTbrDec: 'Descenso de DBT',
        pumpTbrEndDec: 'Descenso final de DBT',
        pumpTbrEndInc: 'Aumento final de DBT',
        pumpTbrInc: 'Aumento de DBT',
        targetRangeIcon: 'Icono de intervalo ideal',
        ce: 'Conformidad europea',
        factory: 'Creado en icono',
        help: 'Ayuda',
      },
    },
    alerts: {
      title: 'Alertas',
      preIdealInterval: 'Intervalo ideal previo',
      postIdealInterval: ' Intervalo ideal posterior',
      noctIdealInterval: 'Intervalo ideal nocturno',
      alertSettings: 'Configuraciones de alerta',
      thresholdHypo: 'Umbral hipo',
      thresholdUpper: 'Límite superior',
      thresholdLower: 'Límite inferior',
      activateThreshold: 'Alerta al sobrepasar',
      activateUnitHypo: 'Alertas hipo',
      activateUnitUpper: 'Alertas hiper',
      activateUnitLower: 'Alertas de advertencia',
      saveAccessibilityLabel: 'Guardar datos de alertas de paciente',
      save: 'Guardar alertas',
      unavailable: 'No disponible',
      defaultBannerText:
        'Las alertas se basan en el número máximo de alertas permitidas entre los periodos de suministro de tiras reactivas al paciente. Las alertas pueden ser cualquier variación de los diferentes tipos de alertas seleccionados.',
    },
    prescription: {
      title: 'PAUTA',
      permanentTitle: 'PRINCIPAL',
      temporaryTitle: 'TEMPORAL',
      save: 'Guardar pauta',
      activeLabel: 'PAUTA ACTIVA',
      quantity: { label: 'Número de mediciones' },
      stripConsumption: { title: 'Consumo de tiras reactivas' },
      patientStock: {
        label: 'Total de existencias para paciente',
        units: 'UDS',
      },
      frequency: {
        label: 'Frecuencia de suministro',
        every: 'Cada',
        twoDays: 'Dos días',
        twoWeeks: 'Dos semanas',
        oneMonth: 'Un mes',
        oneMonthAndAHalf: 'Un mes y medio',
        twoMonths: 'Dos meses',
        threeMonths: 'Tres meses',
      },
      period: {
        days: 'Día',
        weeks: 'Semana',
        label: 'Frecuencia de mediciones',
      },
      stripModel: { label: 'Modelo' },
      therapy: {
        label: 'Terapia del paciente',
        diabetesTypeOne: 'Diabetes tipo 1',
        gestationalDiabetes: 'Diabetes gestacional',
        diabetesTypeTwoOralDrugs: 'Diabetes tipo 2 - Fármacos por vía oral',
        diabetesTypeTwoInsuline: 'Diabetes tipo 2 - Insulina',
      },
      clinicGuide: {
        label: 'Guía clínica',
        insuline: 'Insulina',
        insulinePump: 'Sistema de infusión de insulina',
        preGestational: 'Pregestacional',
        duringPregnancy: 'Durante el embarazo',
        noMedication: 'Sin medicación',
        secretagogues: 'Secretagogos',
        noSecretagogues: 'Sin secretagogos',
        oneDoseBasalNoPatientAdjusting:
          '1 dosis (basal) sin ajuste para paciente',
        oneDoseBasalPatientAdjusting:
          '1 dosis (basal) con ajuste para paciente',
        twoDosesBifasicaNoPatientAdjusting:
          '2 dosis (insulina bifásica) sin ajuste para paciente',
        twoDosesBifasicaPatientAdjusting:
          '2 dosis (insulina bifásica) con ajuste para paciente',
        multipleDosesNoPatientAdjusting:
          'Dosis múltiples sin ajuste para paciente',
        multipleDosesPatientAdjusting:
          'Dosis múltiples con ajuste para paciente',
      },
      reason: { label: 'Motivo' },
      dateRange: { label: 'Rango de fechas' },
      createNewTemporary: 'Añadir pauta temporal',
      empty: 'No hay información en el archivo.',
      patientHasNoCurrentPrescription:
        'No hay información en el archivo. Complete el formulario de paciente nuevo a continuación.',
    },
    general: {
      appName: 'Accu-Chek Smart Pix Online',
      days: {
        monday: 'Lunes',
        tuesday: 'Martes',
        wednesday: 'Miércoles',
        thursday: 'Jueves',
        friday: 'Viernes',
        saturday: 'Sábado',
        sunday: 'Domingo',
      },
      loading: 'Cargando...',
      mealBlocks: {
        breakfast: 'Desayuno',
        lunch: 'Almuerzo',
        dinner: 'Cena',
        bedTime: 'Hora de acostarse',
        night: 'Noche',
      },
      save: 'Guardar',
      disclaimers: 'Información adicional',
      dropdownEmpty: 'Selección',
      units: { mgPerDL: 'mg/dL', g: 'g', U: 'U' },
    },
    requestsLoading: {
      addOrgStock: 'Guardando existencias de modelos de tiras reactivas...',
      closeModal: 'Cerrar',
      complete: 'Completado',
      default: 'Guardando...',
      error: 'Se ha producido un error',
      getCurrentPrescription: 'Cargando pauta de paciente...',
      getDeliveryStatus: 'Analizando datos del paciente...',
      saveAlerts: 'Guardando datos de alertas...',
      saveDelivery: 'Guardando datos de suministro de tiras reactivas...',
      savePrescription: 'Guardando datos de pauta...',
      setDeliveryStatus:
        'Actualizando estado de suministro de tiras reactivas...',
      submitLostStrips: 'Enviando datos de tiras reactivas perdidas...',
      submitManualDelivery:
        'Guardando datos del suministro de tiras reactivas adicionales...',
      GET_PATIENT: 'Cargando datos del paciente...',
      'ORG_STOCK/FETCH_ORG_STRIP_MODELS': 'Cargando datos de existencias...',
    },
    patient: {
      idNumber: 'Número de paciente',
      birthDate: 'Fecha de nacimiento:',
      diabetesType: 'Tipo de diabetes:',
      treatmentCenter: 'Centro:',
      treatmentName: 'Tratamiento:',
      editPatient: 'Editar paciente',
      patientActivation: 'Desactivar paciente',
      createPatient: 'Crear paciente',
      editTimePeriods: 'Editar intervalos de tiempo',
      dataDownloadAssigment: 'Cargar datos',
      listDevices: 'Lista de dispositivos',
      listTreatments: 'Lista de tratamientos',
      graphSettings: 'Ajustes de gráficos',
      editLink: 'Editar',
      deliveryConfiguration: 'Configuración del suministro',
    },
    login: {
      language: 'Idioma',
      description: 'Trabajando juntos para controlar la diabetes',
      subdescription:
        'El control de glucosa más avanzado para una mejor atención de sus pacientes',
      signIn: 'Iniciar sesión',
      forgotPassword: '¿Ha olvidado la contraseña?',
      email: 'Dirección de correo electrónico',
      password: 'Contraseña',
      keepMeLoggedIn: 'Mantener sesión iniciada',
      agreement: 'Acepto:',
      disclaimer:
        'que el Hospital se responsabilice de controlar el procesamiento de los datos de los pacientes a través de la Plataforma. El Hospital utilizará a Roche y a otros subcontratistas como procesadores para el funcionamiento y el mantenimiento de la Plataforma de conformidad con las leyes de protección de datos. Acepto cargar pacientes del Hospital en la Plataforma únicamente tras haber obtenido su consentimiento explícito. Borraré a los pacientes que retiren su consentimiento.',
      errors: {
        email: 'Introduzca su correo electrónico',
        password: 'Introduzca su contraseña',
        invalidCredentials:
          'La combinación de usuario y contraseña no es correcta.',
        agreement: 'Acepte los términos del servicio',
        hcpNotActive:
          'Su usuario no tiene actualmente acceso al portal, por favor contacte con su doctor si desea solicitarlo',
      },
    },
    resetPassword: {
      oldPassword: 'Contraseña temporal',
      newPassword: 'Contraseña nueva',
      repeatPassword: 'Confirmar contraseña nueva',
      title: 'Restablecer contraseña',
      changePassword: 'Restablecer contraseña',
      errors: {
        repeatPassword: 'Vuelva a introducir la contraseña nueva',
        newPassword: 'Introduzca su contraseña nueva',
        oldPassword: 'Introduzca la contraseña anterior',
        passwordMatch:
          'Las contraseñas no coinciden. Vuelva a introducirlas ahora.',
        previouslyUsedPassword:
          'Esta contraseña ya fue introducida para este usuario.',
        invalidPassword:
          'La contraseña no cumple los criterios de seguridad: Debe contener entre 6 y 20 carácteres, una letra minúscula, una letra mayúscula, un número y no puede contener el nombre del usuario ni espacios',
      },
    },
    firstTime: {
      oldPassword: 'Contraseña temporal',
      password: 'Contraseña nueva',
      repeatPassword: 'Confirmar contraseña nueva',
      secretAnswer: 'Respuesta',
      changePassword: 'Cambiar contraseña',
      title: 'Cambio de contraseña',
      securityQuestion: 'Pregunta de seguridad',
      errors: {
        oldPassword: 'Introduzca la contraseña anterior',
        password: 'Introduzca su contraseña nueva',
        repeatPassword: 'Vuelva a introducir la contraseña nueva',
        securityQuestion: 'Seleccione su pregunta de seguridad',
        securityAnswer: 'Introduzca la respuesta de seguridad',
      },
    },
    profile: {
      changeSecurityQuestion: 'Cambiar pregunta de seguridad',
      changePassword: 'Cambiar contraseña',
      editProfessional: 'Editar personal sanitario',
    },
    datePicker: { done: 'LISTO', custom: 'Personalizar' },
    units: { mgPerDL: 'mg/dL', mmgPerDL: 'mmg/dL', mmolPerL: 'mmol/L' },
    orgStock: {
      title: 'Detalles de existencias',
      addNewStock: {
        title: 'Añadir existencias nuevas',
        submit: 'Añadir existencias nuevas',
        date: { label: 'Fecha de suministro de existencias' },
        models: { label: 'Modelo' },
        tubes: { label: 'Contenedores de tiras reactivas recibidos' },
        strips: { label: 'Tiras reactivas' },
      },
      orgStockHistory: {
        title: 'Histórico de existencias',
        dateAdded: 'Fecha añadida',
        model: 'Modelo',
        unitsAdded: 'Tiras reactivas añadidas',
        tubesAdded: 'Contenedores de tiras reactivas añadidos',
        unitsTotal: 'Total de tiras reactivas',
        tubesTotal: 'Total de contenedores de tiras reactivas',
      },
      totalStock: {
        title: 'Total de existencias',
        lastAddedDate: 'Última actualización de existencias',
        tubes: 'Total de contenedores de tiras reactivas',
        strips: 'Total de tiras reactivas',
      },
      empty: { default: '-' },
    },
    help: {
      title: 'Asistencia de Accu-Chek Smart Pix Online',
      prevPage: 'Atrás',
      nextPage: 'Siguiente',
    },
    manufacturerInfo: {
      title: 'Información del fabricante',
      version: 'v',
      description: 'Módulos del dispositivo médico',
      addressLine1: 'Roche Diabetes Care Spain SLU',
      addressLine2: 'Avda. Generalitat, 171-173',
      addressLine3: '08174 Sant Cugat del Valles',
    },
    piProfileSelectors: {
      profileSelect: 'Perfil',
      calculationPeriodSelect: 'Periodos de Cálculo',
      unitSelect: 'Unidades',
      cartridgeChangeSelect: 'Cambio de Cartucho',
    },
  },
};
