/* eslint-disable */
export const pt = {
  translations: {
    dashboard: {
      notificationCardTitle: 'Notificações',
      distributionCardTitle: 'Distribuição',
      hypoCardTitle: 'Hipoglicemia',
      bgCardTitle: 'Estado da glicemia',
      bgStatisticsCardTitle: 'Estatística da glicemia',
      deviceCardTitle: 'Aparelhos',
      statusCardTitle: 'Estado',
      graphs: {
        dayGraphTitle: 'Gráfico de dia',
        dateRangeTitle: 'Intervalo de datas',
      },
      patientCardPopover: {
        editPatient: 'Editar paciente',
        timePeriods: 'Blocos de tempo',
        listTreatments: 'Listar tratamentos',
        graphicSettings: 'Intervalo ideal',
        listDevices: 'Listar dispositivos',
        dataDownloadAssignment: 'Enviar dados',
        deactivatePatient: 'Desativar paciente',
      },
      distributionCard: {
        statsTable: {
          targetRange: 'Intervalo alvo',
          above: 'acima',
          within: 'dentro',
          below: 'abaixo',
          hypoglycaemia: 'Hipoglicemia',
        },
      },
      hypoglycaemiaCard: {
        hypoglycaemia: 'Hipoglicemia',
        hypoLimit: 'limite hipo',
        hypoAtNight: 'Hipoglicemias noturnas',
      },
      statusCard: {
        hypoRisk: 'Risco de hipoglicemia',
        variability: 'Variação da glicemia',
        meanBloodGlucose: 'Glicemia média',
        targetRange: 'intervalo-alvo',
        hypoLimit: 'Limite hipo',
        above: 'acima',
        below: 'abaixo',
        within: 'dentro',
        low: 'Baixo',
        moderate: 'Moderado',
        medium: 'Médio',
        high: 'Alto',
      },
    },
    menu: {
      title: 'MENU',
      patients: 'Pacientes',
      logoIcon: 'logótipo',
      homeIcon: 'início',
      patientsIcon: 'pacientes',
      patientDashboardIcon: 'painel de instrumentos do paciente',
      stripsStockIcon: 'stock',
      infoIcon: 'info',
      helpIcon: 'ajuda',
      dtcIcon: 'DTC',
    },
    patientSearch: {
      DIABETES_TYPE1: 'Tipo 1',
      DIABETES_TYPE2: 'Tipo 2',
      DIABETES_GESTATIONAL: 'Gestacional',
      title: 'Encontrar paciente',
      table: {
        name: 'Nome do paciente',
        id: 'N.º de ID',
        birthDate: 'Data de nascimento',
        diabetesType: 'Tipo de diabetes',
        treatment: 'Tratamento',
        userInfo: 'Ver perfil do paciente',
      },
      noResults: 'Sem resultados',
      addPatient: 'Adicionar novo paciente',
    },
    devices: {
      allDevicesTitle: 'Todos os aparelhos',
      deviceDetailsTitle: 'Aparelho',
      deviceDetailsNameTitle: 'Nome',
      deviceDetailsSerialTitle: 'Número de série',
      deviceLastReadingTitle: 'Última leitura',
      deviceDataTitleTests: 'Medições',
      deviceDataTitleAdditionalInfo: 'Informações adicionais',
      deviceDateTimeSetTitle: 'Definição da data/hora',
      tests: {
        numberOfTestsTitle: 'Número de medições',
        testPerDayTitle: 'Medições por dia',
      },
      meanBloodGlucose: {
        meanBloodGlucoseTitle: 'Glicemia média',
        standardDevTitle: 'Desvio padrão (DV)',
        highestTitle: 'valor mais elevado',
        lowestTitle: 'valor mais baixo',
      },
      meanBloodGlucoseBeforeMeals: {
        meanBloodGlucoseBeforeMealsTitle: 'Glicemia média pré-prandial',
        meanBloodGlucoseBeforeBreakfastTitle: 'Pequeno-almoço',
        meanBloodGlucoseBeforeLunchTitle: 'Almoço',
        meanBloodGlucoseBeforeDinnerTitle: 'Jantar',
      },
      targetRange: {
        targetRangeTitle: 'INTERVALO-ALVO',
        aboveTitle: 'acima',
        withinTitle: 'dentro',
        belowTitle: 'abaixo',
      },
      hypos: {
        hypoTitle: 'Hipos',
        hypoLimitTitle: 'Limite hipo',
        hypoglycaemiaTitle: 'Hipoglicemia',
      },
      bloodGlucoseIndex: {
        bloodGlucoseIndexTitle: 'ÍNDICE DE GLICEMIA',
        hbgiTitle: 'HBGI',
        lbgiTitle: 'LBGI',
      },
      additionalInfo: {
        additionalInfoTitle: 'Informações adicionais',
      },
      bolus: {
        bolusTitle: 'Bolus',
        numberOfBolusesTitle: 'Número de bolus',
        standardBolusTitle: 'Bolus padrão',
        quickBolusTitle: 'Bolus rápido',
        extendedBolusTitle: 'Bolus prolongado',
        multiwaveBolusTitle: 'Bolus multionda',
        highestResultTitle: 'Valor mais elevado',
        meanDoseTitle: 'Dose média',
        lowestResultTitle: 'Valor mais baixo',
        bolusFrequencyTitle: 'Frequência do bolus',
        tbrIncreaseTitle: 'Aumento da dose basal temporária',
        tbrDecreaseTitle: 'Diminuição da dose basal temporária',
        basalRateChangeTitle: 'Alteração da dose basal',
        basalRateChangesTitle: 'Alterações da dose basal',
        basalRateProfileSelectionTitle: 'Seleção de perfil da dose basal',
        stopTitle: 'Paragem',
      },
    },
    homeStripDelivery: {
      title: 'Dispensa inicial de tiras-teste',
      deliveryStatus: 'Estado da dispensa',
      deliveryConfiguration: 'Configuração da dispensa',
    },
    stripDelivery: {
      title: 'Dispensa de tiras-teste',
      titleExpanded: 'Estado da dispensa',
      unitsSmallStatusCard: 'UDS',
      unitsTubesSmallStatusCard: {
        singular: 'Recipiente de tiras-teste',
        plural: 'Recipientes de tiras-teste',
      },
      patientStatusDeliverSmall: 'Tiras-teste a dispensar',
      nextDeliveryDateSmall: 'Próxima dispensa',
      patientStatusDeliver: 'Tiras-teste a dispensar:',
      patientStatusDeliverWithAlert: 'Tiras-teste a dispensar [?]:',
      patientStatusDoNotDeliver: 'Impossível dispensar tiras-teste',
      lastCollectedDate: 'Última recolha:',
      nextDeliveryDate: 'Próxima dispensa:',
      statusFlagForced: 'FORÇADO',
      statusFlagTemporary: 'Diretriz temporária [?]',
      statusDetails: 'Detalhes do estado',
      stripsConsumed: 'Tiras-teste utilizadas',
      deliverCta: 'Dispensar tiras-teste',
      createPrescription: 'Criar diretriz',
      notifications: {
        deliveredWithAlert: 'Estado do semáforo anterior era laranja.',
        forceStatusToDeliver:
          'Altere o estado do semáforo para verde para dispensar tiras-teste.',
        doNotDeliver:
          'Não é possível efetuar a entrega de tiras-teste. O paciente deve consultar um profissional de saúde.',
      },
      alerts: {
        title: 'Alertas',
        info: 'Informação do estado',
        hypoThreshold: 'Alarmes de hipoglicemia',
        upperLimit: 'Alarmes de limite superior',
        lowerLimit: 'Alarmes de limite inferior',
        percentageOfStripsConsumed: 'Tiras-teste utilizadas',
        outOf: 'de',
        infoDescription: {
          info: 'Informações',
          green: 'Consulta do paciente concluída. Dispensar as tiras-teste.',
          orange:
            'O paciente deve consultar um profissional de saúde para receber mais tiras-teste.',
          red:
            'O paciente não cumpre os critérios exigidos. O paciente deve consultar um profissional de saúde para receber mais tiras-teste.',
          gray: 'O paciente não enviou os dados.',
        },
        loading: 'A carregar dados de alertas do paciente...',
      },
      update: 'Atualizar estado',
      forceStatus: {
        title: 'Forçar estado',
        instruction: 'Prima adicionar + para forçar um estado',
        comment: 'Forçar comentários do estado',
        submit: 'Forçar estado',
      },
      manualDelivery: {
        title: 'Tiras-teste extra dispensadas',
        tubes: 'Recipientes de tiras-teste',
        strips: 'Tiras-teste',
        manualDelivery: 'Dispensa manual',
      },
      lostStrips: {
        title: 'Tiras-teste perdidas',
        numberOfLostStrips: 'Tiras-teste',
        recalculate: 'Recalcular tiras-teste',
      },
      empty: {
        stripsToDeliver: 'Sem dados registados',
        nextDeliveryDate: 'Não programado',
        lastCollectedDate: 'Data não encontrada',
        prescription: 'Dados do paciente não encontrados. ',
        stripsConsumed: 'Sem dados registados',
        prescriptionCta: 'Adicione uma diretriz aqui.',
      },
      loading: 'A carregar dados de dispensa do paciente...',
      comments: {
        forceStatus: {
          title: 'Forçar estado',
          titleExpanded: 'Forçar comentários do estado',
        },
        adminComments: {
          title: 'Notas do administrador',
          placeholder: 'Adicione o seu comentário aqui...',
        },
      },
    },
    profileDropdown: {
      manageYourProfile: 'Gerir o seu perfil',
      signOut: 'SAIR DE SESSÃO',
    },
    profileDropdownPopover: {
      updateDetails: 'Atualizar detalhes',
      changePassword: 'Alterar palavra-passe',
      changeSecurityQuestion: 'Alterar pergunta de segurança',
      notificationSettings: 'Definições de notificação',
      graphSettings: 'definições de gráficos',
      addProfessional: 'Adicionar um profissional',
    },
    userDropdown: {
      managePatientProfile: 'Perfil do paciente',
    },
    searchBar: {
      name: 'Nome',
      patientId: 'ID do paciente',
      search: 'Pesquisar',
    },
    modals: {
      support: {
        title: 'Apoio a clientes',
        accept: 'Aceitar',
        forgotPassword: {
          title: 'Contactar apoio a clientes',
          body:
            'Contactar o apoio a clientes pelo n.º (+34) 900 210 341 para solicitar uma nova palavra-passe.',
        },
      },
      disclaimer: {
        title: 'Informações adicionais',
        testFrequency: {
          title: 'Frequência de medição',
          desc: `The blood glucose status can only be displayed if the minimum number of 2 tests per day is
            achieved and the tests have been sufficiently spaced throughout the day. In addition 28 test results
            must be available for the selected period. The ability to edit this value is not available in this current version of the application.`,
        },
        hypoRisk: {
          title: 'Risco de hipoglicemia',
          desc: `The LBGI is used to calculate the hypo risk. It represents the frequency and therefore the risk of blood glucose results being too
            low. The aim is to have the lowest values possible and the thresholds are preset:`,
          greenInfo: 'De 0 a 1.0 baixo risco de hipoglicemia (Verde)',
          orangeInfo: 'Entre 1.1 e 2.4 médio risco de hipoglicemia (Laranja)',
          redInfo: 'Acima de 2.5 alto risco de hipoglicemia (Vermelho)',
        },
        variability: {
          title: 'Variação da glicemia',
          desc: `The variability is calculated from the standard deviation (SD) or variance of analysed results. The thresholds for the variability
            have been defined as relative SD (related to the mean blood glucose):`,
          greenInfo: 'De 0% a 32,9% da glicemia média - baixa variação (Verde)',
          orangeInfo:
            'Entre 33% e 49,9% da glicemia média - moderada variação (Laranja)',
          redInfo: 'Acima de 50% da glicemia média - alta variação (Vermelho)',
          footerDesc:
            'A versão atual da aplicação não dispõe da capacidade para editar estes limites.',
        },
        meanBloodGlucose: {
          title: 'glicemia média',
          desc: `The mean blood glucose is calculated from the arithmetic mean of all blood glucose values. The status displayed is determined by the
            set thresholds under âGraphs Settingsâ. These thresholds are also used when displaying the target range and hypo limit in the glucose graphs
            and  reports.`,
        },
        hiLoControlResult: {
          title: 'Resultados de controlo HI/LO',
          desc:
            'A versão atual desta aplicação não dispõe da capacidade para apresentar dados de resultados de controlo HI/LO.',
        },
        flags: {
          title: 'Alarmes',
          desc: `The ability to edit and add flags (e.g. Fasting, Stress, Illness) onto the logbook is not available in this
            current version of the application.  Only Meal-related flags associated with blood glucose measurements will be displayed.`,
        },
        timeAdjustments: {
          title: 'Ajustes de tempo e alarmes',
          desc: `Current version of the application will not display any time adjustments or flags because of daylight savings, travelling
            between time zones or time adjustment made on any medical devices.`,
        },
        standardBolus: {
          title: 'Bolus padrão',
          desc:
            'Na versão atual desta aplicação, o bolus padrão inclui tanto o bolus rápido como o padrão.',
        },
        lastCollectedDate: 'Última recolha: {{date}}',
      },
      patientStatusNotification: {
        title: 'Notificação do estado do paciente',
        acknowledgePatientStatus: 'Confirmar estado do paciente',
      },
      sendPatientStatus: {
        title: 'Estado do paciente',
        send: 'Enviar estado ao médico',
      },
    },
    dtcModal: {
      headerMessage: 'Transferir software DTC',
      message: 'Selecione o SO:',
      windows: 'Windows',
      macOs: 'macOS',
    },
    bloodGlucoseOverview: {
      bgOverviewLongTermView: 'Resumo da glicemia - Vista de longo prazo',
      bgStatus: 'Estado da glicemia',
      insufficientData: 'Dados insuficientes',
      bgStatistics: 'Estatística da glicemia',
      high: 'Alto',
      hyper: 'Acima do Intervalo',
      hypo: 'Abaixo do Intervalo',
      hypoglycaemia: 'Hipoglicemia',
      hypoRisk: 'Risco de hipoglicemia',
      inRange: 'Dentro do Intervalo',
      low: 'Baixo',
      meanBloodGlucose: 'Glicemia média',
      medium: 'Médio',
      mgPerDL: 'mg/dL',
      na: 'N/A',
      testsPerDay: 'Medições por dia',
      variability: 'Variação da glicemia',
      intervals: {
        uploadDate: 'Data do envio',
        monthly: 'Intervalos mensais',
        quarterly: 'Intervalos trimestrais',
        weekly: 'Intervalos semanais',
      },
    },
    bloodGlucoseStats: {
      title: 'Informações de saúde detalhadas do paciente',
      titleNav: 'Estatística',
      numberOfTestsTitle: 'Número de medições',
      testsPerDayTitle: 'Medições por dia',
      standardDevTitle: 'Desvio padrão',
      meanBloodGlucoseTitle: 'Glicemia média',
      bloodGlucoseGeneralStatsTitle: 'Estatística geral',
    },
    graphDetails: {
      mgPerDL: 'mg/dL',
      legend: {
        legend: 'Legenda',
        bloodGlucose: 'glicemia',
        meanBloodGlucose: 'glicemia média',
        meanBloodGlucoseSD: 'Glicemia média/DV',
        meanBloodGlucoseMeanSD: 'Glicemia média/DV médio',
        oneSdTwoSd: '1 DV / 2 DV',
        hypoglycaemia: 'hipoglicemia',
        hypoSymptoms: 'sintomas de hipoglicemia',
        hypoLimit: 'Limite hipo',
        graphVisuals: 'ELEMENTOS VISUAIS DE GRÁFICOS',
        targetRange: 'INTERVALO-ALVO',
        aboveTargetRange: 'acima do intervalo-alvo',
        belowTargetRange: 'abaixo do intervalo-alvo',
        targetRangeSectionHeader: 'INTERVALO-ALVO',
        connectingLines: 'linhas de ligação',
        results: 'RESULTADOS',
        lowestResult: 'valor mais baixo',
        highestResult: 'valor mais elevado',
        standardBolus: 'Bolus padrão',
        quickBolus: 'Bolus rápido',
        extendedBolus: 'Bolus prolongado',
        multiwaveBolus: 'Bolus multionda',
        bolusAdvice: 'Aconselhamento de bolus',
        modifiedBolus: 'Bolus modificado',
        basalRateBolus: 'Dose basal + bolus',
      },
      statistics: {
        statistics: 'Estatística',
        tests: {
          tests: 'MEDIÇÕES',
          numberOfTests: 'Número de medições',
          testsPerDay: 'Medições por dia',
        },
        indexes: {
          indexes: 'ÍNDICE DE GLICEMIA',
          hbgi: 'HBGI',
          lbgi: 'LBGI',
        },
        bloodGlucose: {
          bloodGlucose: 'GLICEMIA',
          glucoseLevel: 'nível de glicose',
          standardDeviation: 'desvio padrão',
          testsPerDay: 'medições por dia',
          meanBloodGlucose: 'Glicemia média',
          meanBloodGlucoseBeforeMeal: 'Glicemia média pré-prandial',
          meanBloodGlucoseAfterMeal: 'Glicemia média pós-prandial',
          standardDeviationSD: 'Desvio padrão (DV)',
          stdDevMeanRatio: 'DV/Glicemia média',
        },
        targetRanges: {
          above: 'Acima',
          below: 'Abaixo',
          hypos: 'hipos',
          targetRange: 'INTERVALO-ALVO',
          within: 'Dentro',
        },
      },
    },
    graphs: {
      detailGraph: {
        bgAfterMeal: 'Glicemia pós-prandial',
        bgBeforeMeal: 'Glicemia pré-prandial',
        bloodGlucose: 'Glicemia',
        carbohydratesInG: 'Hidratos de carbono (g)',
        connectingLines: 'Linhas de ligação',
        gridLines: 'Linhas de grelha',
        hypoglycaemia: 'Hipoglicemia',
        hypoLimit: 'limite hipo',
        hypoSymptoms: 'Sintomas de hipoglicemia',
        mealTime: 'Hora da refeição',
        meanBloodGlucose: 'Glicemia média',
        targetRange: 'Intervalo-alvo',
        time: 'Hora',
        toolTip: {
          bloodGlucose: 'Glicemia',
        },
      },
      loading: 'A carregar gráficos do paciente...',
      missingData: 'Não há medições neste intervalo.',
      noAvailableData: 'Nenhuns dados disponíveis.',
      logbook: {
        date: 'Data',
        mgPerDL: 'mg/dL',
        g: 'g',
        u: 'U',
        loading: 'A carregar dados de livro de registo...',
      },
      logbookDiary: {
        bloodGlucose: 'Glicemia',
        date: 'Data',
        carbohydrates: 'Hidratos de carbono',
        insulin: 'Insulina',
        unitSymbol: 'U',
        basalRateProfile: 'Perfil da dose basal',
        pump: 'Bomba',
        notes: 'Notas',
        mgPerDL: 'mg/dL',
        time: 'Hora',
        diary: 'Lista',
        grams: 'g',
      },
      insulinPump: {
        title: 'Bomba de insulina - Lista de bolus',
        date: 'Data',
        time: 'Hora',
        u: 'U',
        type: 'Tipo',
        comments: 'Comentários',
        daysTotal: 'Total do dia',
        loading: 'A carregar dados de bomba de insulina...',
        subtitle:
          'Saiba mais sobre lista de bomba de insulina - Lista de bolus. Aqui poderá ver a lista de diferentes bolus.',
      },
      insulin: {
        title: 'Dose basal',
        basalBolusTitle: 'Basal/Bolus',
        basalRateChange: 'ALTERAÇÃO DA DOSE BASAL',
        bolus: 'Bolus',
        basalInsulin: 'Insulina basal',
        totalInsulin: 'Insulina total',
        acceptedBolus: 'Bolus aceite',
        modifiedBolus: 'Bolus modificado',
        withoutCalculator: 'Sem aconselhamento de bolus',
        measurements: 'Medições',
        bolusAdvice: 'Aconselhamento de bolus',
        bolusType: 'TIPO DE BOLUS',
        bolusViaRemoteControl: 'Bolus através de controlo remoto',
        categoryName: 'Nome da categoria',
        day: 'Dia',
        days: 'DIAS',
        extendedBolus: 'Bolus prolongado',
        multiwaveBolus: 'Bolus multionda',
        percentSymbol: '%',
        profile: 'PERFIL',
        quickBolus: 'Bolus rápido',
        standardBolus: 'Bolus padrão',
        stop: 'Paragem',
        tbrIncrease: 'AUMENTO DE DBT',
        tbrDecrease: 'DIMINUIÇÃO DE DBT',
        loading: 'A carregar dados de insulina...',
      },
      logbookStats: {
        date: 'DATA',
        bloodGlucose: 'GLICEMIA',
        numOfTests: 'Número de medições',
        meanBG: 'Glicemia média',
        standard: 'Padrão',
        deviation: 'Desvio',
        hypos: 'Hipos',
        mgPerDL: 'mg/dL',
        carbohydrates: 'HIDRATOS DE CARBONO',
        g: 'g',
        insulinInAllCaps: 'INSULINA',
        insulin: 'Insulina',
        basal: 'Basal',
        basalSlash: 'Basal /',
        bolus: 'Bolus',
        numOf: 'Número de',
        boluses: 'Bolus',
        u: 'U',
      },
      logbookTitle: 'Livro de registo',
      logbookStatsTitle: 'Estatística diária',
      metabolicTitle: 'Taxa metabólica',
      insulinPumpTitle: 'Bomba de insulina',
      standardDayTitle: 'Evolução diária',
      standardWeekTitle: 'Evolução semanal',
      trendGraph: {
        toolTip: {
          numberOfTests: 'Número de medições',
          highestResult: 'Valor mais elevado',
          mean: 'Valor médio',
          lowestResult: 'Valor mais baixo',
          standardDeviation: 'Desvio padrão',
        },
      },
      metabolicGraph: {
        labels: {
          stableHigh: 'Estável - Alto',
          stableLow: 'Estável - Baixo',
          unstableHigh: 'Instável - Alto',
          unstableLow: 'Instável - Baixo',
        },
        tooltip: {
          meanbg: 'GLICEMIA MÉDIA',
          standardDeviation: 'DV',
          meanStandardDeviation: 'DV MÉDIO',
        },
      },
      axisLabels: {
        bloodGlucose: 'Glicemia',
        meanBloodGlucose: 'Glicemia média',
        standardDeviation: 'Desvio padrão',
        mgPerDL: 'mg/dL',
      },
      trendTitle: 'Evolução geral',
      iconTitles: {
        afterMeal: 'Pós-prandial',
        arrow: 'Seta',
        bedtime: 'Ao deitar',
        beforeMeal: 'Pré-prandial',
        bell: 'Sino',
        bolusExtended: 'Bolus prolongado',
        bolusMultiwave: 'Bolus multionda',
        bolusQuick: 'Bolus rápido',
        bolusStandard: 'Bolus padrão',
        flag: 'Alarme',
        hypo: 'Hipoglicemia',
        hypoLimit: 'Limite hipo',
        hypoSymptoms: 'Sintomas de hipoglicemia',
        lineGraph: 'Gráfico de linhas',
        meanBloodGlucose: 'Glicemia média',
        night: 'De noite',
        pumpBasalRateChange: 'Alteração da dose basal',
        pumpPause: 'Pausa',
        pumpPowerDown: 'Colocação fora de operação',
        pumpPowerUp: 'Colocação em funcionamento',
        pumpBasalRateProfileChange: 'Alteração de perfil da dose basal',
        pumpRun: 'Início',
        pumpStop: 'Paragem',
        pumpTbrDec: 'Diminuição da DBT',
        pumpTbrEndDec: 'Diminuição do fim da DBT',
        pumpTbrEndInc: 'Aumento do fim da DBT',
        pumpTbrInc: 'Aumento da DBT',
        targetRangeIcon: 'Ícone de intervalo-alvo',
        ce: 'Conformidade Europeia',
        factory: 'Criado em ícone',
        help: 'Ajuda',
      },
    },
    alerts: {
      title: 'Alertas',
      preIdealInterval: 'Intervalo pré-ideal',
      postIdealInterval: ' Intervalo pós-ideal',
      noctIdealInterval: 'Intervalo ideal noturno',
      alertSettings: 'Configurações de alerta',
      thresholdHypo: 'Limiar de hipoglicemia',
      thresholdUpper: 'Limite superior',
      thresholdLower: 'Limite inferior',
      activateThreshold: 'Alertar ao terminar',
      activateUnitHypo: 'Alertas de hipoglicemia',
      activateUnitUpper: 'Alertas de hiperglicemia',
      activateUnitLower: 'Alertas de aviso',
      saveAccessibilityLabel: 'Guardar dados de alertas do paciente',
      save: 'Guardar alertas',
      unavailable: 'Indisponível',
      defaultBannerText:
        'Os alertas baseiam-se no número máximo de alertas permitido entre os períodos de dispensa das tiras-teste ao paciente. Os alertas podem consistir em qualquer variação dos diferentes tipos de alertas selecionados.',
    },
    prescription: {
      title: 'DIRETRIZ',
      permanentTitle: 'PRINCIPAL',
      temporaryTitle: 'TEMPORÁRIA',
      save: 'Guardar diretriz',
      activeLabel: 'DIRETRIZ ATIVA',
      quantity: {
        label: 'Número de medições',
      },
      stripConsumption: {
        title: 'Consumo de tiras-teste',
      },
      patientStock: {
        label: 'Stock total do paciente',
        units: 'UDS',
      },
      frequency: {
        label: 'Frequência de dispensa',
        every: 'Cada',
        twoDays: 'Dois dias',
        twoWeeks: 'Duas semanas',
        oneMonth: 'Mês',
        oneMonthAndAHalf: 'Mês e meio',
        twoMonths: 'Dois meses',
        threeMonths: 'Três meses',
      },
      period: {
        days: 'Dia',
        weeks: 'Semana',
        label: 'Frequência de medição',
      },
      stripModel: {
        label: 'Modelo',
      },
      therapy: {
        label: 'Terapia do paciente',
        diabetesTypeOne: 'Diabetes Tipo 1',
        gestationalDiabetes: 'Diabetes gestacional',
        diabetesTypeTwoOralDrugs: 'Diabetes Tipo 2 - Medicação oral',
        diabetesTypeTwoInsuline: 'Diabetes Tipo 2 - Insulina',
      },
      clinicGuide: {
        label: 'Guia clínico',
        insuline: 'Insulina',
        insulinePump: 'Bomba de insulina',
        preGestational: 'Pré-gestacional',
        duringPregnancy: 'Durante a gravidez',
        noMedication: 'Nenhuma medicação',
        secretagogues: 'Secretagogos',
        noSecretagogues: 'Sem secretagogos',
        oneDoseBasalNoPatientAdjusting: '1 dose (Basal) sem ajuste do paciente',
        oneDoseBasalPatientAdjusting: '1 dose (Basal) com ajuste do paciente',
        twoDosesBifasicaNoPatientAdjusting:
          '2 doses (insulina bifásica) sem ajuste do paciente',
        twoDosesBifasicaPatientAdjusting:
          '2 doses (insulina bifásica) com ajuste do paciente',
        multipleDosesNoPatientAdjusting:
          'Doses múltiplas sem ajuste do paciente',
        multipleDosesPatientAdjusting: 'Doses múltiplas com ajuste do paciente',
      },
      reason: {
        label: 'Motivo',
      },
      dateRange: {
        label: 'Intervalo de datas',
      },
      createNewTemporary: 'Adicionar diretriz temporária',
      empty: 'Sem informações registadas.',
      patientHasNoCurrentPrescription:
        'Sem informações registadas. Preencher formulário de novo paciente abaixo.',
    },
    general: {
      appName: 'Accu-Chek Smart Pix Online',
      days: {
        monday: 'Segunda',
        tuesday: 'Terça',
        wednesday: 'Quarta',
        thursday: 'Quinta',
        friday: 'Sexta',
        saturday: 'Sábado',
        sunday: 'Domingo',
      },
      loading: 'A carregar...',
      mealBlocks: {
        breakfast: 'Pequeno-almoço',
        lunch: 'Almoço',
        dinner: 'Jantar',
        bedTime: 'Ao deitar',
        night: 'De noite',
      },
      save: 'Guardar',
      disclaimers: 'Informações adicionais',
      dropdownEmpty: 'Seleção',
      units: {
        mgPerDL: 'mg/dL',
        g: 'g',
        U: 'U',
      },
    },
    requestsLoading: {
      addOrgStock: 'A guardar stock de modelo de tira-teste...',
      closeModal: 'Fechar',
      complete: 'Completa',
      default: 'A guardar...',
      error: 'Ocorreu um erro',
      getCurrentPrescription: 'A carregar diretriz do paciente...',
      getDeliveryStatus: 'A analisar dados do paciente...',
      saveAlerts: 'A guardar dados de alertas...',
      saveDelivery: 'A guardar dados de dispensa de tiras-teste...',
      savePrescription: 'A guardar dados de diretriz...',
      setDeliveryStatus: 'A atualizar o estado da dispensa de tiras-teste...',
      submitLostStrips: 'A enviar dados de tiras-teste perdidas...',
      submitManualDelivery:
        'A guardar dados de dispensa de tiras-teste extra...',
      GET_PATIENT: 'A carregar dados do paciente...',
      'ORG_STOCK/FETCH_ORG_STRIP_MODELS': 'A carregar dados de stock...',
    },
    patient: {
      idNumber: 'Número do paciente',
      birthDate: 'Data de nascimento:',
      diabetesType: 'Tipo de diabetes:',
      treatmentCenter: 'Instituição:',
      treatmentName: 'Tratamento:',
      editPatient: 'Editar paciente',
      patientActivation: 'Desativar paciente',
      createPatient: 'Criar paciente',
      editTimePeriods: 'Editar intervalos de tempo',
      dataDownloadAssigment: 'Enviar dados',
      listDevices: 'Listar dispositivos',
      listTreatments: 'Listar tratamentos',
      graphSettings: 'Definições de gráficos',
      editLink: 'Editar',
      deliveryConfiguration: 'Configuração da dispensa',
    },
    login: {
      language: 'Idioma',
      description: 'Trabalhando em conjunto para gerir a diabetes',
      subdescription:
        'Otimizamos a monitorização da glicose...para que possa cuidar dos seus pacientes',
      signIn: 'Iniciar sessão',
      forgotPassword: 'Esqueceu-se da palavra-passe?',
      email: 'E-mail',
      password: 'Palavra-passe',
      keepMeLoggedIn: 'Manter sessão iniciada',
      agreement: 'Concordo com que:',
      disclaimer:
        'o Hospital seja responsável como controlador do processamento de dados do paciente através da Plataforma. O Hospital utilizará a Roche e outros subcontratados como processadores de operação e manutenção da Plataforma em conformidade com leis de proteção de dados. Concordo em trazer pacientes do Hospital para a Plataforma depois de ter obtido o seu consentimento explícito. Retirarei os pacientes que retirarem o seu consentimento.',
      errors: {
        email: 'Introduza o seu e-mail',
        password: 'Introduza a sua palavra-passe',
        invalidCredentials: 'Combinação utilizador/palavra-passe incorreta.',
        agreement: 'Por favor aceite os termos de assistência',
        hcpNotActive:
          'Seu usuário atualmente não tem acesso ao portal, entre em contato com seu médico se você deseja solicitá-lo',
      },
    },
    resetPassword: {
      oldPassword: 'Palavra-passe temporária',
      newPassword: 'Nova palavra-passe',
      repeatPassword: 'Confirmar nova palavra-passe',
      title: 'Repor a palavra-passe',
      changePassword: 'Repor a palavra-passe',
      errors: {
        repeatPassword: 'Reintroduza a nova palavra-passe',
        newPassword: 'Introduza a sua nova palavra-passe',
        oldPassword: 'Introduza a palavra-passe antiga',
        passwordMatch: 'As palavras-passe não coincidem. Reintroduza-as agora.',
        serverError: 'Algo correu mal',
        previouslyUsedPassword:
          'Esta palavra-passe já foi introduzida para este utilizador.',
        invalidPassword:
          'A palavra-passe não cumpre os critérios de segurança: Deve conter entre 6 e 20 caracteres, uma letra minúscula, uma letra maiúscula, um número e não pode conter o nome do utilizador ou espaços',
      },
    },
    firstTime: {
      oldPassword: 'Palavra-passe temporária',
      password: 'Nova palavra-passe',
      repeatPassword: 'Confirmar nova palavra-passe',
      secretAnswer: 'Resposta',
      changePassword: 'Alterar palavra-passe',
      title: 'Alteração de palavra-passe',
      securityQuestion: 'Pergunta de segurança',
      errors: {
        oldPassword: 'Introduza a palavra-passe antiga',
        password: 'Introduza a sua nova palavra-passe',
        repeatPassword: 'Reintroduza a nova palavra-passe',
        securityQuestion: 'Selecione a pergunta de segurança',
        securityAnswer: 'Introduza a resposta de segurança',
      },
    },
    profile: {
      changeSecurityQuestion: 'Alterar pergunta de segurança',
      changePassword: 'Alterar palavra-passe',
      editProfessional: 'Editar profissional',
    },
    datePicker: {
      done: 'CONCLUÍDO',
      custom: 'Personalizar',
    },
    units: {
      mgPerDL: 'mg/dL',
      mmgPerDL: 'mmg/dL',
      mmolPerL: 'mmol/L',
    },
    orgStock: {
      title: 'Detalhes do stock',
      addNewStock: {
        title: 'Adicionar novo stock',
        submit: 'Adicionar novo stock',
        date: {
          label: 'Data de entrega do stock',
        },
        models: {
          label: 'Modelo',
        },
        tubes: {
          label: 'Recipientes de tiras-teste recebidos',
        },
        strips: {
          label: 'Tiras-teste',
        },
      },
      orgStockHistory: {
        title: 'Histórico do stock',
        dateAdded: 'Data da adição',
        model: 'Modelo',
        unitsAdded: 'Tiras-teste adicionadas',
        tubesAdded: 'Recipientes de tiras-teste adicionados',
        unitsTotal: 'Tiras-teste totais',
        tubesTotal: 'Recipientes de tiras-teste totais',
      },
      totalStock: {
        title: 'Stock total',
        lastAddedDate: 'Última atualização do stock',
        tubes: 'Recipientes de tiras-teste totais',
        strips: 'Tiras-teste totais',
      },
      empty: {
        default: '-',
      },
    },
    help: {
      title: 'Apoio online do Accu-Chek Smart Pix',
      prevPage: 'Anterior',
      nextPage: 'Seguinte',
    },
    manufacturerInfo: {
      title: 'Informação do fabricante',
      version: 'v',
      description: 'Módulos de dispositivos médicos',
      addressLine1: 'Roche Diabetes Care Spain SLU',
      addressLine2: 'Avda. Generalitat, 171-173',
      addressLine3: '08174 Sant Cugat del Valles',
    },
  },
};
