upstream hcp-middleware {
    server hcp-middleware.hcp-middleware.svc.cluster.local:8080 fail_timeout=0;
}
upstream hcp-backend-pi {
    server hcp-backend-pi.hcp-backend-pi.svc.cluster.local:8080 fail_timeout=0;
}
upstream hcp-backend-econecta {
    server  hcp-backend-econecta.hcp-backend-econecta.svc.cluster.local fail_timeout=0;
}
upstream hcp-backend-msm {
    server hcp-backend-msm.hcp-backend-msm.svc.cluster.local:8080 fail_timeout=0;
}


server {
        listen       3000;
        server_name  localhost;


        location / {
            root   /www;
            try_files $uri /index.html;
        }

        location /api {
            rewrite /api/(.*)$ /$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://hcp-middleware/;
            proxy_redirect off;
            # Password
            #auth_basic "Restricted";
            #auth_basic_user_file /etc/nginx/.htpasswd;
            # Don't forward auth to Tomcat
            # proxy_set_header   Authorization "";
        }
        location /pi-api {
            rewrite /pi-api/(.*)$ /$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://hcp-backend-pi/;
            proxy_redirect off;
            # Password
            #auth_basic "Restricted";
            #auth_basic_user_file /etc/nginx/.htpasswd;
            # Don't forward auth to Tomcat
            # proxy_set_header   Authorization "";
        }
	    location /eConecta {
             rewrite /eConecta/(.*)$ /eConecta/$1 break;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $http_host;
             proxy_set_header X-NginX-Proxy true;
             proxy_pass http://hcp-backend-econecta.hcp-backend-econecta.svc.cluster.local:8080/eConecta;
             proxy_set_header Authorization $http_authorization;
             proxy_pass_header  Authorization;
#             proxy_set_header   Authorization "";
             proxy_redirect off;
        }
        location /econecta {
             rewrite /eConecta/(.*)$ /eConecta/$1 break;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $http_host;
             proxy_set_header X-NginX-Proxy true;
             proxy_pass http://hcp-middleware/;
             proxy_set_header   Authorization "";
             proxy_redirect off;
        }
        location /uploader {
            #rewrite /uploader/(.*)$ /$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://hcp-backend-msm;
            proxy_redirect off;
            # Password
            #auth_basic "Restricted";
            #auth_basic_user_file /etc/nginx/.htpasswd;
            # Don't forward auth to Tomcat
            #proxy_set_header   Authorization "";
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}
