sonar.projectKey=seed-example
sonar.sources=src
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.inclusions=src/**/*.ts
sonar.exclusions=**/assets/**,src/**/*.test.*,src/**/*.style.*
